OPENAI_API_KEY = "sk-svcacct-QsF-jJK3OYreURllF4MFzDf_1_wlirVxm7dG-udKq1ttSGfKBLrAzC1OnjsAjDM8rKBT3BlbkFJCb0CBqxWo2MCLbVwqgipZ6nXkH68lowhLdfyp8Iuf2ebJsknuKZruoDv_IBONJYDmAA"
GOOGLE_PLACES_API_KEY = "AIzaSyClcrn8V6OKDb5hRk9870ezcUZDtDHyAQA"
